

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/CoopGameFleep")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/CoopGameFleep")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="CoopGameFleepGameModeBase")

; [/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
; bEnablePlugin=True
; bAllowNetworkConnection=True
; SecurityToken=4AA7F67A4EE0955756B64198D3305D3D
; bIncludeInShipping=False
; bAllowExternalStartInShipping=False
; bCompileAFSProject=False
; bUseCompression=False
; bLogFiles=False
; bReportStats=False
; ConnectionType=USBOnly
; bUseManualIPAddress=False
; ManualIPAddress=

[/Script/UnrealEd.CookerSettings]
bCookOnTheFlyForLaunchOn=True

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Maps/P_TestMap.P_TestMap
GameDefaultMap=/Game/Maps/P_TestMap.P_TestMap

